<!DOCTYPE html>
<html>
<title>Ipsita Ansumala</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5 {
        font-family: "Raleway", sans-serif
    }
</style>

<body class="w3-light-grey">

    <!-- w3-content defines a container for fixed size centered content, 
and is wrapped around the whole page content, except for the footer in this example -->
    <div class="w3-content" style="max-width:1400px">

        <!-- Header -->
        <header class="w3-container w3-center w3-padding-32">
            <h1><b>Ipsita Ansumala</b></h1>
            <p>Welcome to my website <span class="w3-tag"> </span></p>
        </header>

        <!-- Grid -->
        <div class="w3-row">

            <!-- Blog entries -->
            <div class="w3-col l8 s12">
                <!-- Blog entry -->
                <div class="w3-card-4 w3-margin w3-white">
                    <div class="w3-container">
                        <h3><b>Career</b></h3>
                        <h5>My job,6th May 2021 <span class="w3-opacity"> </span></h5>
                    </div>

                    <div class="w3-container">
                        <p>An alliance, presales and BD , program Management professional with over 15 years of rich experience in business development and alliance management and presales, program management in global and local markets.

Key Skills : BD, developing marketing strategies, executing customer and partner programs and GTMs, managing go-to-market initiatives, alliance operations, program management both at local and global level , event management, sales enablement and alliance management.

Sound understanding of business process management , Microsoft, AWS, Google, Oracle , IBM, Dell , RedHat and SAP enterprise applications.

Passionate Diversity and Inclusion Champion. Part of several Organizational initiative to drive inclusive culture !.</p>
                        <div class="w3-row">
                            <div class="w3-col m8 s12">
                            </div>
                            <div class="w3-col m4 w3-hide-small">
                                <p><span class="w3-padding-large w3-right"><b></b> <span class="w3-tag"> </span></span></p>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>

                <!-- Blog entry -->
                <div class="w3-card-4 w3-margin w3-white">
                    <div class="w3-container">
                        <h3><b>Education</b></h3>
                        <h5>Starters <span class="w3-opacity">April 2, 2014</span></h5>
                    </div>

                    <div class="w3-container">
                        <p>Experience
TietoEVRY
TietoEVRY
7 years 6 months

Sr Strategic Partner Manager
Apr 2018 - Present3 years 2 months

India

Lets collaborate more to Achieve more !

Microsoft Partner Network Manager
Dec 2013 - Apr 20184 years 5 months

India

Rolta India Limited Graphic
Sr Manager Alliances and BD
Rolta India Limited
Jan 2013 - Sep 20139 months

Mumbai Area, India

KloudData Inc. Graphic
Global Partner Marketing Manager
KloudData Inc.
May 2012 - Nov 20127 months

Pune Area, India

Capgemini Graphic
Global Partner Operations Manager
Capgemini
Sep 2007 - Apr 20113 years 8 months

Mumbai Area, India

SAP Labs India Graphic
VAR Advocate – SMB Partner Services, APA Region
SAP Labs India
Dec 2006 - Sep 200710 months

Mumbai Area, India

SYSTIME is now KPIT Graphic
Key Account Manager
SYSTIME is now KPIT
Sep 2004 - Dec 20062 years 4 months

Mumbai, Maharashtra, India

Key account management for ERP and BI accounts

Education
EDHEC Business SchoolEDHEC Business School Graphic
EDHEC Business School
Master in International BusinessMajor in European BusinessGrade A
Utkal UniversityUtkal University Graphic
Utkal University
Bachelor of Engineering (BE) - Computer ScienceGrade A
Licenses and Certifications
Cyber Security Foundation Professional Certificate - CSFPC™ Graphic
Cyber Security Foundation Professional Certificate - CSFPC™
CertiProf
Issued Jan 2021
Enterprise Design Thinking Co-Creator Graphic
Enterprise Design Thinking Co-Creator
IBM
Issued Aug 2020
Enterprise Design Thinking Practitioner Graphic
Enterprise Design Thinking Practitioner
IBM
Issued Jul 2020
See credentialExternal link
Cyber Security Foundation Professional Certificate - CSFPC™ Graphic
Cyber Security Foundation Professional Certificate - CSFPC™
CertiProf
</p>
                        <div class="w3-row">
                            <div class="w3-col m8 s12">
                            </div>
                            <div class="w3-col m4 w3-hide-small">
                                <p><span class="w3-padding-large w3-right"><b>  </b> <span class="w3-badge"></span></span></p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END BLOG ENTRIES -->
            </div>

            <!-- Introduction menu -->
            <div class="w3-col l4">
                <!-- About Card -->
                <div class="w3-card w3-margin w3-margin-top">
                    <div class="w3-container w3-white">
                        <h4><b>Ipsita </b></h4>
                        <p>I love to explore places, doing 50-55min baking, spending time with my childern, Jwelerry shopping etc(i dont even know what i linke doing ans thus i wrote etc XD).</p>
                    </div>
                </div>
                <hr>

                

                <!-- END Introduction Menu -->
            </div>

            <!-- END GRID -->
        </div><br>

        <!-- END w3-content -->
    </div>

    <!-- Footer -->
    <footer class="w3-container w3-dark-grey w3-padding-32 w3-margin-top"></footer>

</body></html>
